messages/en.json (before)
{
  "person": {
    "role": "FullStack & Blockchain Developer"
  },
  "newsletter": {
    "title": "Subscribe to {firstName}'s Newsletter",
    "description": "",
    "button": "Sign up"
  },
  "home": {
    "label": "Home",
    "title": "{name}'s Portfolio",
    "description": "Portfolio website showcasing my work as a {role}",
    "headline": "Blockchain Engineer",
    "subline": "I'm Tiago, a software engineer at Starter Labs, where I build scalable and secure web3 solutions. After hours, I build my own projects."
  },
  "about": {
    "label": "About",
    "title": "About me",
    "description": "Meet {name}, {role} from {location}",
    "intro": {
      "title": "Introduction",
      "description": "Tiago is a software engineer based in Brazil with a passion for transforming complex challenges into scalable and secure solutions. His expertise lies in developing decentralized applications (dApps), smart contracts, and blockchain-based solutions that bridge the gap between traditional web technologies and the emerging Web3 ecosystem."
    },
    "work": {
      "title": "Work Experience",
      "experiences": {
        "StarterLabs": {
          "timeframe": "Feb 2024 – Present",
          "role": "FullStack Blockchain Developer",
          "achievements": "Optimized an IDO Launchpad, enhancing user experience and performance.;Translated Figma designs into pixel-perfect frontends, responsive and accessible using Next.js.;Collaborated with a cross-functional team in an agile environment to deploy new features regularly."
        },
        "AGPSWeb": {
          "timeframe": "Sep 2023 – Feb 2024",
          "role": "Software Engineer",
          "achievements": "Developed a dental platform using Next.js 14 facilitating efficient clinic searches for users.;Built a WebRTC meeting platform with real-time chat and video, improving virtual consultations.;Automated lead conversion from landing pages to CRM, reducing manual data entry."
        }
      }
    },
    "studies": {
      "title": "Studies",
      "institutions": {
        "LambtonCollege": {
          "description": "Computer Programming Degree."
        },
        "Rocketseat": {
          "description": "Web Development/Mobile Development Certificate."
        }
      }
    },
    "technical": {
      "title": "Technical skills",
      "skills": {
        "Solidity": {
          "description": "Able to develop smart contracts for EVM compatible chains."
        },
        "Nextjs": {
          "description": "Building next gen ReactJS apps with Next.js + Supabase."
        }
      }
    }
  },
  "blog": {
    "label": "Blog",
    "title": "Writing about web3 and software development...",
    "description": "Read what {name} has been up to recently"
  },
  "work": {
    "label": "Work",
    "title": "My projects",
    "description": "Projects by {name}"
  },
  "gallery": {
    "label": "Gallery",
    "title": "My photo gallery",
    "description": "A photo collection by {name}"
  },
  "projectCard": {
    "label": "Read Case Study"
  },
  "agenda": {
    "label": "Schedule a call"
  }
}

messages/en.json (after)
{
  "person": {
    "role": "FullStack & Blockchain Developer",
    "languages": "English;Portuguese",
    "location": "Brazil/Balneário Camboriú"
  },
  "newsletter": {
    "title": "Subscribe to {firstName}'s Newsletter",
    "description": "",
    "button": "Sign up"
  },
  "home": {
    "label": "Home",
    "title": "{name}'s Portfolio",
    "description": "Portfolio website showcasing my work as a {role}",
    "headline": "Blockchain Engineer",
    "subline": "I'm Tiago, a software engineer at Starter Labs, where I build scalable and secure web3 solutions. After hours, I build my own projects."
  },
  "about": {
    "label": "About",
    "title": "About me",
    "description": "Meet {name}, {role} from {location}",
    "intro": {
      "title": "Introduction",
      "description": "Tiago is a software engineer based in Brazil with a passion for transforming complex challenges into scalable and secure solutions. His expertise lies in developing decentralized applications (dApps), smart contracts, and blockchain-based solutions that bridge the gap between traditional web technologies and the emerging Web3 ecosystem."
    },
    "work": {
      "title": "Work Experience",
      "experiences": {
        "StarterLabs": {
          "timeframe": "Feb 2024 – Present",
          "role": "FullStack Blockchain Developer",
          "achievements": "Optimized an IDO Launchpad, enhancing user experience and performance.;Translated Figma designs into pixel-perfect frontends, responsive and accessible using Next.js.;Collaborated with a cross-functional team in an agile environment to deploy new features regularly."
        },
        "AGPSWeb": {
          "timeframe": "Sep 2023 – Feb 2024",
          "role": "Software Engineer",
          "achievements": "Developed a dental platform using Next.js 14 facilitating efficient clinic searches for users.;Built a WebRTC meeting platform with real-time chat and video, improving virtual consultations.;Automated lead conversion from landing pages to CRM, reducing manual data entry."
        }
      }
    },
    "studies": {
      "title": "Studies",
      "institutions": {
        "LambtonCollege": {
          "description": "Computer Programming Degree."
        },
        "Rocketseat": {
          "description": "Web Development/Mobile Development Certificate."
        }
      }
    },
    "technical": {
      "title": "Technical skills",
      "skills": {
        "Solidity": {
          "description": "Able to develop smart contracts for EVM compatible chains."
        },
        "Nextjs": {
          "description": "Building next gen ReactJS apps with Next.js + Supabase."
        }
      }
    }
  },
  "blog": {
    "label": "Blog",
    "title": "Writing about web3 and software development...",
    "description": "Read what {name} has been up to recently"
  },
  "work": {
    "label": "Work",
    "title": "My projects",
    "description": "Projects by {name}"
  },
  "gallery": {
    "label": "Gallery",
    "title": "My photo gallery",
    "description": "A photo collection by {name}"
  },
  "projectCard": {
    "label": "Read Case Study"
  },
  "agenda": {
    "label": "Schedule a call"
  }
}

messages/en.json (diff)
@@ -1,6 +1,8 @@
 {
   "person": {
-    "role": "FullStack & Blockchain Developer"
+    "role": "FullStack & Blockchain Developer",
+    "languages": "English;Portuguese",
+    "location": "Brazil/Balneário Camboriú"
   },
   "newsletter": {
     "title": "Subscribe to {firstName}'s Newsletter",
